<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>BtcNet论文解读 | twn29004&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="代码链接 paper链接 提出的问题 作者首先指出LiDAR帧其实不是严格意义上的3D结构，而是一个2.5D的结构。因为LiDAR通常只能获得目标靠近传感器那部分的结构特征，远离传感器部分的结构通常因为遮挡难以获得。作者将这个问题称为shape miss.作者在引言中回答了关于shape miss的两个重要问题:  点云中造成shape miss的主要原因是什么。 在三维目标检测中">
<meta property="og:type" content="article">
<meta property="og:title" content="BtcNet论文解读">
<meta property="og:url" content="http://twn29004.top/2021/12/21/BtcNet/index.html">
<meta property="og:site_name" content="twn29004&#39;s Blog">
<meta property="og:description" content="代码链接 paper链接 提出的问题 作者首先指出LiDAR帧其实不是严格意义上的3D结构，而是一个2.5D的结构。因为LiDAR通常只能获得目标靠近传感器那部分的结构特征，远离传感器部分的结构通常因为遮挡难以获得。作者将这个问题称为shape miss.作者在引言中回答了关于shape miss的两个重要问题:  点云中造成shape miss的主要原因是什么。 在三维目标检测中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211526344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211512617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211513377.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211516571.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211117833.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211117381.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211128619.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211439309.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211517130.png">
<meta property="article:published_time" content="2021-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-21T07:30:15.000Z">
<meta property="article:author" content="twn29004">
<meta property="article:tag" content="Object Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211526344.png">
  
    <link rel="alternate" href="/atom.xml" title="twn29004&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">twn29004&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://twn29004.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BtcNet" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/21/BtcNet/" class="article-date">
  <time datetime="2021-12-20T16:00:00.000Z" itemprop="datePublished">2021-12-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/">论文分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BtcNet论文解读
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211526344.png" alt="image-20211221152621280" /></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Xharlie/BtcDet">代码链接</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.02205">paper链接</a></p>
<h2 id="提出的问题">提出的问题</h2>
<p>作者首先指出LiDAR帧其实不是严格意义上的3D结构，而是一个2.5D的结构。因为LiDAR通常只能获得目标靠近传感器那部分的结构特征，远离传感器部分的结构通常因为遮挡难以获得。作者将这个问题称为shape miss.作者在引言中回答了关于shape miss的两个重要问题:</p>
<ol type="1">
<li>点云中造成shape miss的主要原因是什么。</li>
<li>在三维目标检测中shape miss带来的影响。</li>
</ol>
<p>造成shape miss主要由三个原因:</p>
<ol type="1">
<li>外部遮挡。前方物体挡住了后面的物体，使得传感器难以感知到后面的物体。</li>
<li>信号丢失。由于目标的材质或者传感器的原因，一部分传感器信号丢失，使得传感器难以感知这个区域</li>
<li>自身遮挡。物体自身的靠近传感器的部分遮挡住了远离传感器的部分。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211512617.png" alt="image-20211221151225448" /></p>
<p>shape miss对三维目标检测带来的影响:</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211513377.png" alt="image-20211221151336290" /></p>
<h2 id="方法概述">方法概述</h2>
<p><span class="math inline">\(X\)</span>表示预测的边界框的中心点，<span class="math inline">\(D\)</span>表示的是边界框的维度，<span class="math inline">\(S_{ob}\)</span>表示的是能够观测到的目标的形状，<span class="math inline">\(S_{oc}\)</span>表示被遮挡的目标的形状。<span class="math inline">\(\theta\)</span>表示的是检测器的参数，<span class="math inline">\(\left\{ p_1, p_2,...,p_n \right\}\)</span>表示的是点云。</p>
<p>常见的三维目标检测器的目标是:<br />
<span class="math display">\[
\theta_{MLE}=arg\max_{\theta}P(X,\theta|\left\{p_1,p_2...,p_n \right\}, \theta)
\]</span><br />
对于一些结构感知的网络，他们还加入了对于<span class="math inline">\(S_{oc}\)</span>数据的监督。所以上述式子可以写为:<br />
<span class="math display">\[
\theta_{MLE}=arg\max_{\theta}P(X,\theta , S_{ob}|\left\{p_1,p_2...,p_n \right\}, \theta)
\]</span><br />
但是，目前还没有研究考虑完整的目标形状，其中，完整的目标形状可以分为两部分，一部分是可以观察到的目标形状，一部分是被遮挡的目标形状。可记为<span class="math inline">\(S=S_{ob} \cup S_{oc}\)</span>。BtcNet通过预测感兴趣区域的形状占用<span class="math inline">\(O_{S}\)</span>来显式的利用完整的目标形状。然后，Btc网络根据估计的物体占用概率进行目标检测。优化后的目标检测流程如下所示：<br />
<span class="math display">\[
arg\max_{\theta}P(O_{S}|\left\{p_1,p_2...,p_n \right\}, R_{SM}, R_{OC}, \theta) \\
arg\max_{\theta}P(X,D | \left\{p_1,p_2...,p_n \right\}, P(O_{S}), \theta)
\]</span><br />
由此可以简单概括一下Btc网络的总体流程:</p>
<ol type="1">
<li>首先需要区分出那些是被遮挡的区域<span class="math inline">\(R_{OC}\)</span>和信号丢失的区域<span class="math inline">\(R_{SM}\)</span>，然后使用一个网络来生成形状占用的概率<span class="math inline">\(P(O_{S})\)</span>。</li>
<li>使用一个三维骨干网络来提取特征，生成的特征被送入RPN网络来生成3Dproposal,稀疏张量<span class="math inline">\(P(O_{S})\)</span>被拼接到特征图上。</li>
<li>然后BtcNet使用proposal refinement。局部特征是由<span class="math inline">\(P(O_{S})\)</span>和多尺度的特征图构成的。对于每一个proposal，我们构建覆盖提案框的局部网格。BtcDet将局部几何特征pool到局部网格上，聚合网格特征，并生成最终的边界框预测。</li>
</ol>
<h2 id="学习遮挡的形状">学习遮挡的形状</h2>
<h3 id="对于基准框中目标形状的近似">对于基准框中目标形状的近似</h3>
<p>遮挡和信号缺失的问题使得我们不能获得关于基准框中目标的完整的形状信息。因此作者利用如下两个假设来近似目标的完整形状信息，两个假设分别是:</p>
<ol type="1">
<li>大多数前景对象类似于数量有限的形状原型,例如行人有几种固定的体型。</li>
<li>前景对象，特别是车辆和骑自行车者，大致对称。</li>
</ol>
<p>对此，作者提出了一个启发式的函数，<span class="math inline">\(H(A, B)\)</span>。他的作用是评价一个目标B是否覆盖了目标A的大部分，以及是否提供点能够填充目标A中缺失的部分。为了能够近似A的完整形状，我们选择了三个得分最高的目标<span class="math inline">\(B_1, B_2, B_3\)</span>。因此，最终近似的完整目标就是由A的原始的点和三个<span class="math inline">\(B_{n}\)</span>的点组合而成。其中，目标A表示的是当前场景中被遮挡的目标，B则是来自训练集中相同类别的目标。</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211516571.png" alt="image-20211221151627482" /></p>
<p>在有了上述近似的完整目标形状之后，通过对比原有的目标形状，我们就能够分辨出被遮挡的区域<span class="math inline">\(R_{OS}\)</span>和信号缺失的区域<span class="math inline">\(R_{SM}\)</span>。</p>
<h3 id="在球面坐标系中辨别r_oc-cup-r_sm">在球面坐标系中辨别<span class="math inline">\(R_{OC} \cup R_{Sm}\)</span></h3>
<p>在现实世界的传感器中，在深度图的四面体截锥中最多存在一个点，当激光的一个点被停止时，该点后面的的所有区域都被遮挡住了。因此，为了能够更好的辨别出被遮挡的区域，作者提出了使用球形网格来对点云进行体素化。这样的话，位于任何一个点后面的球面坐标下的体素都是被遮挡的体素。因此，被遮挡的区域<span class="math inline">\(R_{OC}\)</span>包括非空的球形体素和位于这些体素后面的空的体素。</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211117833.png" alt="球形体素" /></p>
<p>对于信号缺失的区域，作者使用在深度图中，寻找位于有雷达信号和没有雷达信号的边界构成的像素，然后将其投影到球形体素中构成的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211117381.png" alt="信号缺失区域" /></p>
<p>至此，我们已经能够在点云场景中分辨哪些是被遮挡的区域，哪些是信号缺失的区域。此外，我们还有近似的完整的目标形状，这样的话我们就可以来训练网络了。首先需要给每个球形体素划分一个标签。</p>
<h3 id="创建训练目标">创建训练目标</h3>
<p>在被遮挡区域<span class="math inline">\(S_{OC}\)</span>和信号丢失区域<span class="math inline">\(S_{SM}\)</span>,我们需要预测一个目标覆盖的概率<span class="math inline">\(P(O_{S})\)</span>。作者将<a href="#%20对于基准框中目标形状的近似">2.1节</a>中生成的对于基准框的近似<span class="math inline">\(\hat{S}\)</span>放到球形体素中，含有<span class="math inline">\(\hat S\)</span>的球形体素的<span class="math inline">\(P(O_{S})\)</span>设置为1，其余的为0。</p>
<p><strong>注: 上述过程只针对<span class="math inline">\(S_{OC} \cup S_{SM}\)</span>。</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211128619.png" alt="构建训练目标" /></p>
<p>上图中，红色部分的球形体素的<span class="math inline">\(P(O_{S})\)</span>为1，蓝色为0.</p>
<p>作者解释了使用生成占用概率相比生成点有两个方面的优势:</p>
<ol type="1">
<li><span class="math inline">\(\hat S\)</span>有多个目标嵌入构成，通过借用的点来近似的目标的形状是不精确的，不同目标的点云密度也是不一致的。这些问题可以通过离散化来解决。</li>
<li>能够避免生成点云的合理性问题。</li>
</ol>
<h3 id="生成形状占用">生成形状占用</h3>
<p>将<span class="math inline">\(R_{OC} \cup R_{SM}\)</span>区域中，将平均的方法编码非空的球形体素。就是使用位于球形体素的点的<span class="math inline">\((x,y,z,feat)\)</span>来代表这个体素的特征，然后将这些特征送入位置占用生成网络中。这部分网络包含两个下采样的稀疏卷积和上采样的反卷积。其作用机制类似于笛卡尔坐标系中的稀疏卷积。占用概率<span class="math inline">\(P(O_{s})\)</span>使用交叉熵损失来监督。</p>
<h2 id="位置占用概率的结合">位置占用概率的结合</h2>
<p>由于<span class="math inline">\(P(O_{S})\)</span>是在球形坐标系中生成的。为了能够更好的方便目标检测，将<span class="math inline">\(P(O_{S})\)</span>转化到笛卡尔坐标系中，然后使用一个三维骨干网络来提取特征。由于一个笛卡尔体素能够对应多个球形坐标系，作者选择位于这个笛卡尔体素中的最大的<span class="math inline">\(P(O_{S})\)</span>来作为这个体素的概率。然后对这些体素的<span class="math inline">\(P(O_{S})\)</span>与原始的饿体素相结合，此外，还使用最大池化与多尺度的原始的体素特征进行结合。然后RPN网络生成proposal。</p>
<h2 id="遮挡感知的proposal-refine">遮挡感知的proposal refine</h2>
<p>作者在proposal refine过程中也引入了<span class="math inline">\(P(O_{S})\)</span>来进一步融合这个特征。此外，作者还是引入了一个局部特征图<span class="math inline">\(f_{geo}\)</span>。作者分析了在proposal refine中引入<span class="math inline">\(P(O_{S})\)</span>的两个优点:</p>
<ol type="1">
<li><span class="math inline">\(P(O_{S})\)</span>仅含有被遮挡区域和信号缺失区域的概率，因为可以在边界框回归的过程中避免位于被遮挡区域和信号缺失区域以外的其他区域。例如下图中的红色×区域。</li>
<li>估计的占用率表明存在未观察到的物体的形状，特别是具有高<span class="math inline">\(P(O_{S})\)</span>，例如下图中的橙色区域、</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211439309.png" alt="image-20211221143916216" /></p>
<h2 id="结果">结果</h2>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202112211517130.png" alt="image-20211221151726036" /></p>
<p>上表展示的是本文在kitti 测试集上取得的结果，从表中可以看出，在中等和难得这两个等级得目标上，作者都取得了很大得进步。这也说明了作者对于shape miss这个问题解决得有效性。因为正是这些mod和hard得目标可能面临更加严重的shape miss问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://twn29004.top/2021/12/21/BtcNet/" data-id="cl2d63r7q000bmsxc2x80363n" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object-Detection/" rel="tag">Object Detection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/24/tood/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TOOD论文解读
        
      </div>
    </a>
  
  
    <a href="/2021/12/20/GPU-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于服务器GPU使用的一些注意事项</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5/">参考链接</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">知识总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/">论文分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D-Object-Detection/" rel="tag">2D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D-Object-Detection/" rel="tag">2D Object-Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Object-Detect-Graph-Network/" rel="tag">3D Object Detect, Graph Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Object-Detection/" rel="tag">3D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">3D目标检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context-information-self-Attenion/" rel="tag">Context information, self-Attenion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fusion/" rel="tag">Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Instance-Segment/" rel="tag">Instance Segment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection/" rel="tag">Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection-2D-Object-Detection/" rel="tag">Object Detection, 2D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segment/" rel="tag">Segment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E4%BA%91%E5%88%86%E5%89%B2/" rel="tag">点云分割</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2D-Object-Detection/" style="font-size: 15px;">2D Object Detection</a> <a href="/tags/2D-Object-Detection/" style="font-size: 10px;">2D Object-Detection</a> <a href="/tags/3D-Object-Detect-Graph-Network/" style="font-size: 10px;">3D Object Detect, Graph Network</a> <a href="/tags/3D-Object-Detection/" style="font-size: 20px;">3D Object Detection</a> <a href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">3D目标检测</a> <a href="/tags/Context-information-self-Attenion/" style="font-size: 10px;">Context information, self-Attenion</a> <a href="/tags/Fusion/" style="font-size: 10px;">Fusion</a> <a href="/tags/Instance-Segment/" style="font-size: 10px;">Instance Segment</a> <a href="/tags/Object-Detection/" style="font-size: 20px;">Object Detection</a> <a href="/tags/Object-Detection-2D-Object-Detection/" style="font-size: 10px;">Object Detection, 2D Object Detection</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/Segment/" style="font-size: 10px;">Segment</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E7%82%B9%E4%BA%91%E5%88%86%E5%89%B2/" style="font-size: 10px;">点云分割</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/27/mmvirtualpioint/">Multimodal Virtual Point 3D Detection论文解读</a>
          </li>
        
          <li>
            <a href="/2022/02/26/2-17%E8%B0%83%E7%A0%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/14/Faster-RCNN/">Faster-RCNN论文解读</a>
          </li>
        
          <li>
            <a href="/2022/01/13/3D_IoU_Net/">3D IoU-Net论文解读</a>
          </li>
        
          <li>
            <a href="/2022/01/12/YOLOF/">YOLOF论文解读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 twn29004<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>