<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>霍夫丁不等式证明学习的可行性 | twn29004&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习的可行性 机器学习基石--学习的可行性 | 吴良超的学习笔记 (wulc.me) 霍夫丁不等式 霍夫丁不等式描述的抽样的数目与模型的误差之间的关系。假如橙色弹珠的真实比例为\(\nu\),模型估计的比率为\(\mu\),样本大小为\(N\)，则对应的霍夫丁不等式为: \[ P(|\nu - \mu| &lt; \epsilon) \le 2exp(-2 \epsilon^2N) \">
<meta property="og:type" content="article">
<meta property="og:title" content="霍夫丁不等式证明学习的可行性">
<meta property="og:url" content="http://twn29004.top/2021/12/11/%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/index.html">
<meta property="og:site_name" content="twn29004&#39;s Blog">
<meta property="og:description" content="学习的可行性 机器学习基石--学习的可行性 | 吴良超的学习笔记 (wulc.me) 霍夫丁不等式 霍夫丁不等式描述的抽样的数目与模型的误差之间的关系。假如橙色弹珠的真实比例为\(\nu\),模型估计的比率为\(\mu\),样本大小为\(N\)，则对应的霍夫丁不等式为: \[ P(|\nu - \mu| &lt; \epsilon) \le 2exp(-2 \epsilon^2N) \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111171953466.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111171955706.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111171957900.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111172005227.png">
<meta property="article:published_time" content="2021-12-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-11T08:14:31.000Z">
<meta property="article:author" content="twn29004">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111171953466.png">
  
    <link rel="alternate" href="/atom.xml" title="twn29004&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">twn29004&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://twn29004.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习的可行性" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/11/%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/" class="article-date">
  <time datetime="2021-12-10T16:00:00.000Z" itemprop="datePublished">2021-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      霍夫丁不等式证明学习的可行性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="学习的可行性">学习的可行性</h1>
<p><a target="_blank" rel="noopener" href="https://wulc.me/2017/02/28/机器学习基石--学习理论/">机器学习基石--学习的可行性 | 吴良超的学习笔记 (wulc.me)</a></p>
<h2 id="霍夫丁不等式">霍夫丁不等式</h2>
<p>霍夫丁不等式描述的抽样的数目与模型的误差之间的关系。假如橙色弹珠的真实比例为<span class="math inline">\(\nu\)</span>,模型估计的比率为<span class="math inline">\(\mu\)</span>,样本大小为<span class="math inline">\(N\)</span>，则对应的霍夫丁不等式为:<br />
<span class="math display">\[
P(|\nu - \mu| &lt; \epsilon) \le 2exp(-2 \epsilon^2N)
\]</span><br />
<span class="math inline">\(\epsilon\)</span>表示误差允许的范围。</p>
<h2 id="从霍夫丁不等式到机器学习">从霍夫丁不等式到机器学习</h2>
<p>考虑一个二分类问题，绿色弹珠表示样本标签与我们模型<span class="math inline">\(h\)</span>的预测值一致，橙色弹珠表示样本标签与模型<span class="math inline">\(h\)</span>的预测不一致，同时将模型<span class="math inline">\(h\)</span>在<strong><em>全部弹珠中的分类错误率</em></strong>记为<span class="math inline">\(E_{out}(h)\)</span>，在训练样本中的<strong><em>分类错误率</em></strong>记为<span class="math inline">\(E_{in}(h)\)</span>。</p>
<p>霍夫丁不等式描述的就是当模型<span class="math inline">\(h\)</span>在训练样本上的分类错误率足够小的话，<span class="math inline">\(E_{in}(h)\)</span>将足够接近<span class="math inline">\(E_{out}(h)\)</span>。即<br />
<span class="math display">\[
P(|E_{in}(h)-P_{out}(h)| &lt; \epsilon) \le 2exp(-2 \epsilon^2N)
\]</span><br />
其中<span class="math inline">\(N\)</span>表示样本的数量。也就是说，样本数量越多，<span class="math inline">\(E_{in}(h)\)</span>和<span class="math inline">\(E_{out}(h)\)</span>也就是训练误差和泛化误差越接近。</p>
<p>Hoeffeding不等式只是描述了训练误差和泛化误差可以分接近，凡是这一接近是建立在训练误差<span class="math inline">\(E_{in}(h)\)</span>很小的情况下才有意义。</p>
<h2 id="使用霍夫丁不等式解释学习是可行的">使用霍夫丁不等式解释学习是可行的</h2>
<p>对于单个hypothesis, 霍夫丁不等式告诉哦我们呢的是<span class="math inline">\(h\)</span>在抽取的样本上的误差（也就是训练误差）跟<span class="math inline">\(h\)</span>在所有数据上的误差(也就是泛化误差)很接近。</p>
<p>也就是说，对于抽取出的样本，还是有很小的概率使得<span class="math inline">\(h\)</span>在样本上得到的误差与总体上的误差很大。我们将这部分样本称为Bad data.就是使得<span class="math inline">\(E_{in}(h)\)</span>很小，<span class="math inline">\(E_{out}(h)\)</span>很大的样本。如果进行多次抽样，那么一定会有一些样本导致两者的差距很大。</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111171953466.png" alt="image-20211117195333393" /></p>
<p>当有多个hypothesis时，上表可以转化为下表所示:</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111171955706.png" alt="image-20211117195510375" /></p>
<p>对于每个hypothsis有着不同的bad data.只有当样本对所有的hypothesis都不是bad data时，才不会出现泛化误差和训练误差很大的情况，在有<span class="math inline">\(M\)</span>个hypotheis的时候，用霍夫丁不等式表示选择了bad data的概率。</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111171957900.png" alt="image-20211117195738595" /></p>
<p>上面的不等式表明，在对有限多个hypothesis而言，<span class="math inline">\(E_{in}(h) \approx E_{out}(h)\)</span>还是PAC的，只是两者误差的上限变大了，但是数据量的增大能够抵消这个影响。因此，在有多个hypothesis的情况下，只需要选择<span class="math inline">\(E_{in}(h)\)</span>小的，就能保证<span class="math inline">\(E_{out}(h)\)</span>也是小的，也就是学习是可行的。</p>
<p>上述过程可以使用以下图片表示:</p>
<p><img src="https://cdn.jsdelivr.net/gh/twn2333/my_imgs@latest//img/202111172005227.png" alt="image-20211117200453898" /></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://twn29004.top/2021/12/11/%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8F%AF%E8%A1%8C%E6%80%A7/" data-id="cl2d63r980020msxc1bk18777" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/11/BANet(Boundary%20aware%20Net)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BANet论文解读
        
      </div>
    </a>
  
  
    <a href="/2021/12/08/PCT(Meng%E2%80%94Hao)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Point cloud transformer论文解读</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5/">参考链接</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">知识总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/">论文分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D-Object-Detection/" rel="tag">2D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D-Object-Detection/" rel="tag">2D Object-Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Object-Detect-Graph-Network/" rel="tag">3D Object Detect, Graph Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Object-Detection/" rel="tag">3D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">3D目标检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context-information-self-Attenion/" rel="tag">Context information, self-Attenion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fusion/" rel="tag">Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Instance-Segment/" rel="tag">Instance Segment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection/" rel="tag">Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection-2D-Object-Detection/" rel="tag">Object Detection, 2D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segment/" rel="tag">Segment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E4%BA%91%E5%88%86%E5%89%B2/" rel="tag">点云分割</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2D-Object-Detection/" style="font-size: 15px;">2D Object Detection</a> <a href="/tags/2D-Object-Detection/" style="font-size: 10px;">2D Object-Detection</a> <a href="/tags/3D-Object-Detect-Graph-Network/" style="font-size: 10px;">3D Object Detect, Graph Network</a> <a href="/tags/3D-Object-Detection/" style="font-size: 20px;">3D Object Detection</a> <a href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">3D目标检测</a> <a href="/tags/Context-information-self-Attenion/" style="font-size: 10px;">Context information, self-Attenion</a> <a href="/tags/Fusion/" style="font-size: 10px;">Fusion</a> <a href="/tags/Instance-Segment/" style="font-size: 10px;">Instance Segment</a> <a href="/tags/Object-Detection/" style="font-size: 20px;">Object Detection</a> <a href="/tags/Object-Detection-2D-Object-Detection/" style="font-size: 10px;">Object Detection, 2D Object Detection</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/Segment/" style="font-size: 10px;">Segment</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E7%82%B9%E4%BA%91%E5%88%86%E5%89%B2/" style="font-size: 10px;">点云分割</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/27/mmvirtualpioint/">Multimodal Virtual Point 3D Detection论文解读</a>
          </li>
        
          <li>
            <a href="/2022/02/26/2-17%E8%B0%83%E7%A0%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/14/Faster-RCNN/">Faster-RCNN论文解读</a>
          </li>
        
          <li>
            <a href="/2022/01/13/3D_IoU_Net/">3D IoU-Net论文解读</a>
          </li>
        
          <li>
            <a href="/2022/01/12/YOLOF/">YOLOF论文解读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 twn29004<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>