<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>TOOD论文解读 | twn29004&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="代码链接 paper链接 个人博客 问题 本文首先提出了一个目前一阶目标检测器存在的普遍问题就是在head部分将分类和定位这两个任务并行的来做了。这样的话就存在两个任务之间不对齐的问题。因为两个任务是的目标不一样。分类任务更加关注目标的显著的，关键的特征。而定位任务更加关注图像的边界特征。这就导致当使用两个独立的分支来进行预测的时候，会导致一定程度上的结果的不能对齐。  如上图所示">
<meta property="og:type" content="article">
<meta property="og:title" content="TOOD论文解读">
<meta property="og:url" content="http://twn29004.top/2021/12/24/tood/index.html">
<meta property="og:site_name" content="twn29004&#39;s Blog">
<meta property="og:description" content="代码链接 paper链接 个人博客 问题 本文首先提出了一个目前一阶目标检测器存在的普遍问题就是在head部分将分类和定位这两个任务并行的来做了。这样的话就存在两个任务之间不对齐的问题。因为两个任务是的目标不一样。分类任务更加关注目标的显著的，关键的特征。而定位任务更加关注图像的边界特征。这就导致当使用两个独立的分支来进行预测的时候，会导致一定程度上的结果的不能对齐。  如上图所示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.twn29004.top/blog-img/202112231924201.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241845192.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241846479.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241846280.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241847658.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241847381.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848986.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848564.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848768.png">
<meta property="og:image" content="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848047.png">
<meta property="article:published_time" content="2021-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-30T08:42:42.877Z">
<meta property="article:author" content="twn29004">
<meta property="article:tag" content="Object Detection, 2D Object Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.twn29004.top/blog-img/202112231924201.png">
  
    <link rel="alternate" href="/atom.xml" title="twn29004&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">twn29004&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://twn29004.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tood" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/24/tood/" class="article-date">
  <time datetime="2021-12-23T16:00:00.000Z" itemprop="datePublished">2021-12-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/">论文分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TOOD论文解读
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://image.twn29004.top/blog-img/202112231924201.png" alt="image-20211223192455066" /></p>
<p><a target="_blank" rel="noopener" href="https://github.com/fcjian/TOOD">代码链接</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2108.07755">paper链接</a></p>
<p><a href="https://twn29004.top/">个人博客</a></p>
<h2 id="问题">问题</h2>
<p>本文首先提出了一个目前一阶目标检测器存在的普遍问题就是在head部分将分类和定位这两个任务并行的来做了。这样的话就存在两个任务之间不对齐的问题。因为两个任务是的目标不一样。分类任务更加关注目标的显著的，关键的特征。而定位任务更加关注图像的边界特征。这就导致当使用两个独立的分支来进行预测的时候，会导致一定程度上的结果的不能对齐。</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241845192.png" alt="image-20211224184542854" /></p>
<p>如上图所示，第一张中的result列，绿色和红色的方块表示的是在定位任务和分类任务中生成的最有的anchor,白色箭头表明的是最优的anchor相对目标中心偏移。从上述中我们可以看出，第一行中的分类任务红色anchor的最优的anchor虽然分类出了dining table，但是其最优的anchor确是在piza上。而最优的定位任务的anchor，其分类的分数又很低。这就是两个任务没有对齐的表现。就是说分类性能好的anchor，其定位的精度差。定位精度高的anchor,其分类性能差。</p>
<p>此外，目前对于anchor的分配策略也是任务无关的。例如上图中的，由于最优的定位anchor不位于目标的中心点，因此他很难和最优的分类的anchor进行绑定。这就造成一个精确的bbox在NMS的过程中可能会被一个不太精确的bbox抑制住。</p>
<p>作者还分析了一些启发式的规则的缺点</p>
<h2 id="解决方法">解决方法</h2>
<p>为了解决上述问题，作者提出了一个任务对齐的一阶目标检测头。其主要做了两方面的工作，一个是设计了一个任务对齐的head，另一方面是设计了一个任务对齐的学习方法，后者主要表现为设计了一种任务对齐的分配策略和任务对齐有关的损失函数。</p>
<h3 id="任务对齐的head">任务对齐的head</h3>
<p>不同于传统的单阶段的目标检测的网络。作者通过两个方面来改进不同任务之间相关独立的问题。首先是增加两个任务之间的交互，另一个提高检测头学习对齐的能力。其中检测头分为T-head部分和TAP部分。其具体结构如下图所示:</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241846479.png" alt="image-20211224184613332" /></p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241846280.png" alt="image-20211224184645137" /></p>
<p>其中TAP的结构非常简单，就是在RPN的特征图上使用了几个卷积层，并分别保存各个卷积层的输出，作者把这部分特征图称为 两个任务之间的交互特征。然后分别使用TAP这个子网络在交互特征上进行分类和定位任务的预测。到这里，我理解的还是和普通的分两个分支进行预测的任务是没什么区别的，只是多了几个卷积层。重点在这个TAP部分。</p>
<p>由于两个任务的预测都是基于这个交互特征来完成的，但是两个任务对于特征的需求肯定是不一样的，因为作者设计了一个layer attention来为每个任务单独的调整一下特征，这个部分的结构也很简单，可以理解为是一个channel-wise的注意力机制。这样的话，我们就得到了对于每个任务单独的特征<span class="math inline">\(X_{1~N}^{task}\)</span>然后再利用这些特征生成我们所需要的类别或者定位的特征图。</p>
<p>在生成预测结果之后，作者为了能够更加深入的对其两个任务，显式的调整了两个预测的空间分布。不同于以往的网络利用一个无中心的，或者IoU分支，根据分类特征和定位特征来调整分类的预测。本文通过计算的任务交互特征(上图中的蓝色部分)来同时考虑两个任务。如上图TAP的结构图中可以看出，作者计算了从交互特征中计算了一个大小为<span class="math inline">\(H \times W \times 1\)</span>的空间概率图<span class="math inline">\(M\)</span>,这个概率图被用于调整分类的预测输出<span class="math inline">\(P\)</span>.其调整方法如下图公式所示:<br />
<span class="math display">\[
P^{align}=\sqrt{P \times M}
\]</span><br />
这里可以理解为<span class="math inline">\(M\)</span>是用来评价这个位置两个任务的对齐的程度。</p>
<p>上面是对于分类损失任务的调整，此外，作者还计算了对于定位任务部分的偏移。其首先利用交互特征计算了关于空间偏移图，大小为<span class="math inline">\(O \in R^{H \times W \times 8}\)</span>。然后使用这个来调整关于定位任务的输出。其计算方法如下所示:<br />
<span class="math display">\[
B^{align}(i,j,c)=B(i + O(i + O(i, j, 2\times c), j + O(i, j , 2 \times c + 1)), c)
\]</span><br />
上述的意思就是，我针对每个位置的anchor，都使用交互特征计算了一个偏移，告诉他最好的anchor是位于什么位置。但是这些偏移肯定都是不是整数，因此这部分使用的是线性插值的方法来完成的。此外，值得注意的是，这部分是对每个通道单独去做的。这意味着每个边界都有计算自己的偏移，这能够带来更加精度的预测，因为每个边界都能从其周围最精确的anchor中学习到信息。</p>
<p>至此，我们就介绍完了文中关于T-head部分结构的描述。从这个自网络的结构中可以看出，其任务对齐主要是通过三个方面来完成的，一个是任务交互的特征，然后是逐个任务的特征，最后利用交互特征来对任务特征的预测输出来学习偏移，使得两个任务能够更好的交互。</p>
<h3 id="任务对齐的学习">任务对齐的学习</h3>
<p>为了能够更好的知道前面的T-head网络能够进行任务对齐的预测，作者还介绍了一种任务对齐的学习方法TAL.这个方法主要包含两个方面的内容，一个是能够根据涉及的指标动态的选择高质量的anchor,另一方面，他同时考虑了anchor划分和权重。这部分主要通过一个简单的anchor划分策略和特别涉及的损失函数来实现两任务的对齐。首先是任务对齐的anchor划分策略,就是选择哪些anchor为positive，哪些anchor是positive。另一方面是涉及了一个任务对其的损失函数。</p>
<h4 id="任务对齐的分配策略">任务对齐的分配策略</h4>
<p>为了能够应付NMS,一个好的分配策略应该能够满足一下规则:</p>
<ol type="1">
<li>一个对齐的好的anchor应能够预测较高的分类分数同时还有精确的定位框。</li>
<li>一个没有对齐的anchor应该具有较低的分类分数同时被抑制。</li>
</ol>
<p>为了能够实现上述目标，作者设计了一个用于评价anchor对齐指标的值，这里将其记为<span class="math inline">\(t\)</span>.其计算方法如下:<br />
<span class="math display">\[
t = s^{\alpha} \times u^{\beta}
\]</span><br />
其中<span class="math inline">\(s\)</span>表示预测类别的置信度，<span class="math inline">\(u\)</span>表示预测的边界框的IoU.<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>用来控制两个任务对于对齐指标的影响。值得注意的是，<span class="math inline">\(t\)</span>在两个任务共同对齐优化中起着非常重要的作用，他鼓励网络去动态的关注任务对齐的anchor。</p>
<p>有了上述评价指标之后，我们就根据<span class="math inline">\(t\)</span>来选择<span class="math inline">\(k\)</span>个最大的anchor作为positive，其余的都是negative的。</p>
<h4 id="任务对齐的损失">任务对齐的损失</h4>
<p>在分类对象方面，为了能够显示的增加对齐的anchor的分类分数，同时，减少没有对齐的anchor的分类分数，文中在训练过程中使用<span class="math inline">\(t\)</span>来代替positive的二值标签。但是作者发现，随着<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>的增大，<span class="math inline">\(t\)</span>变得非常小，这导致网络没办法收敛。因此作者对<span class="math inline">\(t\)</span>进行了归一化，记为<span class="math inline">\(\hat t\)</span>,并用他来代替positive的二值标签。</p>
<p>其中<span class="math inline">\(\hat t\)</span>应具有以下两个性质:</p>
<ol type="1">
<li>应能够保证困难目标的高效的学习。困难目标就是对于所有与之对应的positive anchor的<span class="math inline">\(t\)</span>都很小</li>
<li>需要根据预测的边界框的精度保持实例之间的顺序。</li>
</ol>
<p>因此，作者设计了一个实例级别的归一化来调整<span class="math inline">\(\hat t\)</span>的范围，作者将<span class="math inline">\(\hat t\)</span>的最大值设置为实例之间的最大IoU.也就是计算<span class="math inline">\(t\)</span>的式子中的<span class="math inline">\(u\)</span>的值，至于其余的是怎么变化的需要去看一下代码。这样的话，我们就将分类损失设计为一下形式:</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241847658.png" alt="image-20211224184711480" style="zoom: 80%;" /></p>
<p>在定位方面，为了使得网络能够更好的关注对齐的网络，作者使用上面提出的对齐的衡量指标<span class="math inline">\(\hat t\)</span>来作为回归损失的权重。就是说，如果这个anchor越是任务对齐的,即<span class="math inline">\(\hat t\)</span>就越大，那么这个anchor的GIoU损失在整个损失函数中所占的比重就越大，我们可以理解为网络就更加的关注这些anchor。如果<span class="math inline">\(\hat t\)</span>的值小的话，作用刚好相反。因此就有了一下损失函数的设计。</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241847381.png" alt="image-20211224184731250" style="zoom: 50%;" /></p>
<p>所以，总的损失函数就是由上述两个损失组成。</p>
<h2 id="解决效果">解决效果</h2>
<p>作者在MS COCO数据集上去了AP 51.1的成绩。</p>
<h2 id="消融实验">消融实验</h2>
<p>T-Head和其他并行结构的头的对比。</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848986.png" alt="image-20211224184809818" /></p>
<p>TAL的anchor选择方法和其他anchor选择方法的对比。</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848564.png" alt="image-20211224184822438" /></p>
<p>anchor-based的TOOD的anchor-free的TOOD的性能的区别:</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848768.png" alt="image-20211224184838656" /></p>
<p>从上表可以看出，anchor-free和anchor-based这两个TOOD的性能相差不是很大。</p>
<p>关于<span class="math inline">\(t\)</span>的计算过程中，<span class="math inline">\(\alpha\)</span>和<span class="math inline">\(\beta\)</span>不同的值对于模型性能的影响。</p>
<p><img src="https://blog-image-twn29004.oss-cn-chengdu.aliyuncs.com/blog-img/202112241848047.png" alt="image-20211224184856927" /></p>
<p>从上表可以看出，这个超参数对于模型性能的影响并不是很大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://twn29004.top/2021/12/24/tood/" data-id="cl2d63r93001tmsxc2tsh8663" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Object-Detection-2D-Object-Detection/" rel="tag">Object Detection, 2D Object Detection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/30/AFDetV2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AFDetV2论文解读
        
      </div>
    </a>
  
  
    <a href="/2021/12/21/BtcNet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BtcNet论文解读</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5/">参考链接</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">知识分享</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">知识总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%AB/">论文分享</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D-Object-Detection/" rel="tag">2D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2D-Object-Detection/" rel="tag">2D Object-Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Object-Detect-Graph-Network/" rel="tag">3D Object Detect, Graph Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Object-Detection/" rel="tag">3D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">3D目标检测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context-information-self-Attenion/" rel="tag">Context information, self-Attenion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fusion/" rel="tag">Fusion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Instance-Segment/" rel="tag">Instance Segment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection/" rel="tag">Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object-Detection-2D-Object-Detection/" rel="tag">Object Detection, 2D Object Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segment/" rel="tag">Segment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%B9%E4%BA%91%E5%88%86%E5%89%B2/" rel="tag">点云分割</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2D-Object-Detection/" style="font-size: 15px;">2D Object Detection</a> <a href="/tags/2D-Object-Detection/" style="font-size: 10px;">2D Object-Detection</a> <a href="/tags/3D-Object-Detect-Graph-Network/" style="font-size: 10px;">3D Object Detect, Graph Network</a> <a href="/tags/3D-Object-Detection/" style="font-size: 20px;">3D Object Detection</a> <a href="/tags/3D%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" style="font-size: 15px;">3D目标检测</a> <a href="/tags/Context-information-self-Attenion/" style="font-size: 10px;">Context information, self-Attenion</a> <a href="/tags/Fusion/" style="font-size: 10px;">Fusion</a> <a href="/tags/Instance-Segment/" style="font-size: 10px;">Instance Segment</a> <a href="/tags/Object-Detection/" style="font-size: 20px;">Object Detection</a> <a href="/tags/Object-Detection-2D-Object-Detection/" style="font-size: 10px;">Object Detection, 2D Object Detection</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/Segment/" style="font-size: 10px;">Segment</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E7%82%B9%E4%BA%91%E5%88%86%E5%89%B2/" style="font-size: 10px;">点云分割</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/27/mmvirtualpioint/">Multimodal Virtual Point 3D Detection论文解读</a>
          </li>
        
          <li>
            <a href="/2022/02/26/2-17%E8%B0%83%E7%A0%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/01/14/Faster-RCNN/">Faster-RCNN论文解读</a>
          </li>
        
          <li>
            <a href="/2022/01/13/3D_IoU_Net/">3D IoU-Net论文解读</a>
          </li>
        
          <li>
            <a href="/2022/01/12/YOLOF/">YOLOF论文解读</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 twn29004<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>